<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=""width=device-width, initial-scale="1.0" />
	<link rel="stylesheet" href="css/reset.css"> <!--reset.css적용-->
	<link rel="Stylesheet" href="css/style.css" />
	<title>Todo-list</title>
</head>
<body>
	<div class="todo-wrapper">
		<div class="todo-title">Todo_List</div>
		<div class="todo-box">
			<div class="black-box"></div>
			<div class="todo-input-box">
			<input 
				type="text" 
				maxlength="15"
				class="todo-input" 
				placeholder="오늘 하루 할일을 적어주세요!" required>
			</div>
			<ul class="todo-list">

			</ul>
			<div class="todo-bottom">
				<div class="button-group">
					<!-- 필요하면 버튼구현-->
				</div>
			</div>
		</div>
	</div>
	<script src="js/todolist.js"></script>
</body>
</html>